# internet-store-search

./: README.md  pom.xml  technical_specification.txt
config/db/: data.sql  exportViaMongoCompass.json  init.sql
config/elastic/: documents.json  elasticIndexMapping.json
config/solr/: core.properties  documents.json
config/solr/conf/: schema.xml  solrconfig.xml  stopwords.txt
src/main/java/edu/nix/search/internetstoresearch/: InternetStoreSearchApplication.java
src/main/java/edu/nix/search/internetstoresearch/config/: ElasticSearchConfig.java  HibernateSearchIndexBuild.java  SolrConfig.java
src/main/java/edu/nix/search/internetstoresearch/controllers/: DataAccessController.java  Teamp.java
src/main/java/edu/nix/search/internetstoresearch/models/: Item.java
src/main/java/edu/nix/search/internetstoresearch/repository/: JpaItemRepository.java  MongoItemRepository.java
src/main/java/edu/nix/search/internetstoresearch/services/: ElasticItemService.java  HibernateSearchService.java  SearchService.java  SolrItemService.java
src/main/java/edu/nix/search/internetstoresearch/services/elasticsearchutils/: ElasticsearchFacetsService.java  ElasticsearchFacetsServiceImpl.java
src/main/resources/: application.yaml
src/test/java/edu/nix/search/internetstoresearch/: InternetStoreSearchApplicationTests.java
